{
  // ──────────────────────────────
  // Window / Workbench
  // ──────────────────────────────
  "window.restoreWindows": "none",
  "window.commandCenter": true,
  "window.titleBarStyle": "custom",
  "window.newWindowDimensions": "inherit",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "none",
  "workbench.editor.tabActionLocation": "left",
  "workbench.colorTheme": "Rouge 2",
  "workbench.list.smoothScrolling": true,

  // ──────────────────────────────
  // Editor (global)
  // ──────────────────────────────
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "always"
  },
  "editor.foldingImportsByDefault": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.stickyScroll.enabled": true,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.linkedEditing": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "off",
  "editor.scrollBeyondLastColumn": 5,
  "editor.scrollbar.horizontal": "auto",

  // ──────────────────────────────
  // Explorer
  // ──────────────────────────────
  "explorer.incrementalNaming": "smart",
  "explorer.confirmDragAndDrop": false,
  "explorer.excludeGitIgnore": true,

  // ──────────────────────────────
  // Files
  // ──────────────────────────────
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1500,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.simpleDialog.enable": true,

  // ──────────────────────────────
  // Search
  // ──────────────────────────────
  "search.showLineNumbers": true,

  // ──────────────────────────────
  // Project Manager (mac-specific path; consider per-OS file)
  // ──────────────────────────────
  // On macOS/iCloud:
  "projectManager.git.baseFolders": [
    "/Users/cyan/Library/Mobile Documents/com~apple~CloudDocs/Projects"
  ],

  // ──────────────────────────────
  // Git & SCM
  // ──────────────────────────────
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "git.autofetch": true,
  "git.ignoreRebaseWarning": true,
  "scm.diffDecorationsGutterPattern": { "added": true },
  "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",

  // ──────────────────────────────
  // Terminal
  // ──────────────────────────────
  "terminal.integrated.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "line",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "zsh", "args": ["--no-rcs"] }
  },
  "terminal.external.osxExec": "iTerm.app",

  // ──────────────────────────────
  // Languages / Extensions
  // ──────────────────────────────
  "powershell.promptToUpdatePowerShell": false,
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.focusAfterLaunch": true,
  "python.terminal.shellIntegration.enabled": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "prettier.resolveGlobalModules": true,

  // ──────────────────────────────
  // LLDB (mac-only; comment out or split per-OS)
  // ──────────────────────────────
  "lldb.suppressUpdateNotifications": true,
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.launch.expressions": "native",

  // ──────────────────────────────
  // GitHub / Copilot / Chat
  // ──────────────────────────────
  "githubPullRequests.createOnPublishBranch": "never",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.chat.scopeSelection": true,

  // ──────────────────────────────
  // Remote
  // ──────────────────────────────
  "remote.defaultExtensionsIfInstalledLocally": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github"
  ],

  // ──────────────────────────────
  // Security / App
  // ──────────────────────────────
  "security.workspace.trust.untrustedFiles": "open",
  "application.shellEnvironmentResolutionTimeout": 30,

  // ──────────────────────────────
  // VS Icons
  // ──────────────────────────────
  "vsicons.dontShowNewVersionMessage": true,

  // ──────────────────────────────
  // Language overrides
  // ──────────────────────────────
  "[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[properties]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[dotenv]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "[powershell]": { "editor.defaultFormatter": "ms-vscode.powershell" },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  }
}
