{
  "customizeUI.activityBar": "regular",
  "editor.guides.bracketPairs": "active",
  "explorer.incrementalNaming": "smart",
  "editor.formatOnSave": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.restoreWindows": "none",
  "editor.foldingImportsByDefault": true,
  "workbench.colorTheme": "Bearded Theme Earth",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.accessibilitySupport": "off",
  "workbench.editor.tabCloseButton": "left",
  "terminal.integrated.copyOnSelection": true,
  "workbench.iconTheme": "vscode-icons",
  "projectManager.git.baseFolders": [
    "/Users/cyan/Library/Mobile Documents/com~apple~CloudDocs/Projects"
  ],
  "customizeUI.titleBar": "inline",
  "search.showLineNumbers": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.ignoreProcessNames": [
    "starship",
    "oh-my-posh",
    "bash",
    "zsh",
    "fish"
  ],
  "terminal.integrated.cursorBlinking": true,
  "files.eol": "\n",
  "git.confirmSync": false,
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "powershell.promptToUpdatePowerShell": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.stickyScroll.enabled": true,
  "workbench.productIconTheme": "fluent-icons",
  "tabnine.experimentalAutoImports": true,
  "tabnine.receiveBetaChannelUpdates": true,
  "liveServer.settings.donotVerifyTags": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true
}
