{
  "files.autoSave": "afterDelay",
  "window.restoreWindows": "none",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "editor.tabSize": 2,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "bashBeautify.tabSize": 2,
  "editor.detectIndentation": false,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Chromium, IndentWidth: 2, ColumnLimit: 0}",
  "editor.fontFamily": "'FiraCode NF', 'Fira Code', 'CaskaydiaCove Nerd Font Mono', 'Cascadia Mono'",
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "explorer.confirmDragAndDrop": false,
  "editor.cursorSmoothCaretAnimation": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.compilerPath": "C:\\ProgramData\\chocolatey\\bin\\gcc.exe",
  "workbench.iconTheme": "vscode-icons",
  "powershell.integratedConsole.showOnStartup": false,
  "window.newWindowDimensions": "inherit",
  "workbench.colorTheme": "Bearded Theme Earth",
  "terminal.integrated.shell.windows": "pwsh.exe",
  "liveServer.settings.donotShowInfoMsg": true,
  "extensions.ignoreRecommendations": false,
  "git.showPushSuccessNotification": true,
  "editor.cursorBlinking": "smooth",
  "editor.acceptSuggestionOnEnter": "smart",
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "vsicons.dontShowNewVersionMessage": true,
  "zoombar.uiDisplayOrder": "@",
  "openInGitHub.providerType": "github",
  "powershell.sideBar.CommandExplorerVisibility": false,
  "liveServer.settings.donotVerifyTags": true,
  "php.validate.enable": false,
  "remote.SSH.remotePlatform": {
    "boole.cs.atu.edu": "linux",
    "192.168.1.100": "linux",
    "192.168.8.175": "linux",
    "192.168.8.102": "linux",
    "192.168.8.104": "linux"
  },
  "editor.linkedEditing": true,
  "git.confirmSync": false,
  "java.semanticHighlighting.enabled": true,
  "webhint.enableTelemetry": "disabled",
  "liveServer.settings.fullReload": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideTabs": false,
  "projectManager.git.baseFolders": ["C:\\Users\\cyan\\OneDrive\\Projects"],
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "window.openFilesInNewWindow": "default",
  "projectManager.any.baseFolders": ["C:\\Users\\cyan\\OneDrive\\Projects\\"],
  "workbench.editor.wrapTabs": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "zenMode.restore": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "python.languageServer": "Pylance",
  "settingsSync.ignoredSettings": [
    "-C_Cpp.clang_format_fallbackStyle",
    "-C_Cpp.clang_format_path",
    "-C_Cpp.clang_format_style",
    "-C_Cpp.default.intelliSenseMode"
  ],
  "workbench.startupEditor": "none",
  "C_Cpp.updateChannel": "Insiders",
  "formattingToggle.affects": ["formatOnSave"],
  "files.eol": "\n",
  "prettier.endOfLine": "lf",
  "diffEditor.ignoreTrimWhitespace": false,
  "codesnap.transparentBackground": true,
  "codesnap.target": "window",
  "liveServer.settings.port": 0,
  "dart.flutterCreateOrganization": "me.thayn",
  "redhat.telemetry.enabled": false,
  "markdown-preview-enhanced.liveUpdate": true,
  "java.project.importOnFirstTimeStartup": "automatic",
  //exludes fies & folders in search indexing
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  //exludes fies & folders for watcher service
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  },
  "gradle.nestedProjects": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "GitLive.Issue tracker integration": "Disabled",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "codesnap.realLineNumbers": true,
  "codesnap.showWindowTitle": true,
  "sonarlint.ls.javaHome": "c:\\Users\\cyan\\.vscode\\extensions\\sonarsource.sonarlint_managed-jre\\jre\\jdk-11.0.11+9-jre",
  "zenMode.centerLayout": false,
  "tabnine.experimentalAutoImports": true,
  "tabnine.receiveBetaChannelUpdates": true
}
